<!DOCTYPE html>
<html>
    <head>
        <title>WP LABATORARY</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="D:\wp lab\wp.css">
    </head>
    <style>
        .cont-1{
    font-family: "Montserrat";
    text-align: center;
    border-bottom: 2px solid black;
    }
    .cont-1 h1{
        font-size: 100px;
    }
    .cont-1 span{
        text-decoration: underline;
    }
    .cont-1{
        font-size: 50px;
    }




    .cont-2 img{
        width: 40%;
        height: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .text{
        width: 50%;
        height: 45px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0%;
        border-radius: 27px;
        border: 1px solid gray;
    }
    .cont-2 input{
        padding-left: 20px;
        font-size: 20px;
    }
    .cont-2{
        margin-top: 20px;
        border-bottom: 2px solid black;
    }



    .cont-3 .bold{
        font-weight: bold;
        font-size: 30px;
    }
    .cont-3 span{
        color: gray;
    }
    .cont-3{
        font-size: 30px;
        border-bottom: 2px solid black;
    }
    .cont-3 .bold-1 span{
        color: blue;
    }


    .cont-4{
        font-size: 30px;
        border-bottom: 2px solid black;
    }
    .cont-4 button{
        padding: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }
    .img-1 img{
        width: 40%;
        height: 15%;
    }
    .card{
        width: 10%;
        height: 50%;
        border: 1px solid gray;
        margin-top: 5%;
        margin-left: 45%;
        margin-bottom: 5%;
    }
    </style>
    <body>
        <div class="cont-1">
            <h1>Model 3</h1>
            <p>Order Online for <span>Touchless Delivery</span></p>
        </div>


        <div class="cont-2">
            <img src="D:\wp lab\unnamed.webp">
            <input type="text" class="text" placeholder="Search Google or type a URL">
        </div>



        <div class="cont-3">
            <p class="bold">free Code Camp.org<span>@ free Code Camp 1h</span></p>
            <p class="bold-1">As a Web Developer, you'll want to make your project easy to use and navigate around</p><br>
            <p class="bold-1">Here <span>@chp_it</span>outlines the top skills new developers should have.</p>

        </div>



        <div class="cont-4">
            <button>Back</button>            
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <button>Next</button>
        </div>




        <div class="card">
            <div class="img-1">
                <img src="D:\wp lab\unnamed.webp">
            </div>
            <div class="cont">
                <p>Oliver</p>
                <p>2 Mutual Friends</p>
                <button>Add Friend</button>
            </div>
        </div>

    </body>
</html>